//Mostrar em ordem decrescente três números inteiros


Algoritmo "Ordem descrescente"

Var
n1, n2, n3 : inteiro


Inicio
escreval("::::ORDEM DESCRESCENTE::::")
escreval("")

escreval("Informe o 1° número inteiro:")
leia(n1)
escreval("")

escreval("Informe o 2° número inteiro:")
leia(n2)
escreval("")

escreval("Informe o 3° número inteiro:")
leia(n3)
escreval("")

se (n1>n2) e (n2>n3) entao
escreval("Ordem decrescente: ",n1, n2,n3)
senao
   se (n3>n2) e (n2>n1) entao
   escreval("Ordem decrescente: ",n3,n2,n1)
   senao
       se (n1>n3) e (n3>n2) entao
       escreval("Ordem decrescente: ", n1,n3,n2))
       senao
           se (n3>n1) e (n1>n2) entao
           escreval("Ordem decrescente: ",n3,n1,n2)
           senao
               se (n2>n1) e (n1>n3) entao
               escreval("Ordem decrescente: ",n2,n1,n3)
               senao
                  se (n2>n3) e (n3>n1) entao
                  escreval("Ordem decrescente: ",n2, n3,n1)
                  fimse
               fimse
           fimse
       fimse
   fimse
fimse

se (n1=n2) e (n2=n3) entao
escreval("Os números são iguais.")
senao
   se (n1=n2) e (n1 > n3) entao
   escreval("Ordem decrescente: ",n1, n2, n3)
   senao
      se(n1=n3) e (n1>n2) entao
      escreval("Ordem decrescente: ",n1,n3,n2)
      senao
         se (n2=n3) e (n2>n1) entao
         escreval("Ordem decrescente: ",n2,n3,n1)
         fimse
      fimse
   fimse
fimse


se (n1=n2) e (n3 > n1) entao
escreval("Ordem decrescente: ",n3, n2, n1)
senao
   se(n1=n3) e (n2>n1) entao
   escreval("Ordem decrescente: ",n2,n3,n1)
   senao
      se (n2=n3) e (n1>n2) entao
      escreval("Ordem decrescente: ",n1,n3,n2)
      fimse
   fimse
fimse


Fimalgoritmo